# PROJECT INFO

## Project Name
SLUG=site-name

## Local development domain
DOMAIN=dev.sitename.com

## WordPress Version
WP_VERSION=latest

## Active theme
ACTIVE_THEME=site-name

## DB Prefix
DB_PREFIX=wp_



# IF YOU WANT TO START FROM SCRATCH, FILL THE INFO BELOW

## Site Name
NAME="Site Name"

## Site tagline
DESC="Site tagline"



# STARTER TEMPLATE INFO

## Function prefixes (sitename_)
PREFIX=sitename



# ADMIN INFO

## Admin username
ADMIN_USERNAME=Username

## Admin first name
ADMIN_NAME=Name

## Admin last name
ADMIN_LAST_NAME=Lastname

## Admin email
ADMIN_EMAIL=name@company.com

## Admin URL
ADMIN_URL=www.company.com



# SITE SETTINGS

## Site timezone
TIMEZONE="America/Los_Angeles"

## Posts permalinks structure
POST_PERMALINK="/%category%/%postname%/"



# PLUGINS THAT NEEDS TO BE INSTALLED
DEFAULT_PLUGINS="custom-codes custom-post-type-ui svg-support easy-theme-and-plugin-upgrades responsivity contact-form-7 aryo-activity-log better-search-replace wp-mail-logging google-site-kit fast-velocity-minify redirection regenerate-thumbnails wordpress-seo jetpack"


# Don't touch this if you don't know what you are doing!
IP=127.0.0.1
